fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1712620332
default_env.tres::Environment::-1::1682343452::0::1::::<><>::
icon.png::CompressedTexture2D::225329471227493704::1677740546::1682343452::1::::<><>::
readme.md::TextFile::-1::1712620278::0::1::::<><>::
title.png::CompressedTexture2D::3012957631996781068::1712619997::1712620336::1::::<><>::
::res://assets/::1682343452
creature-sheet.png::CompressedTexture2D::7452841716024417035::1677740546::1682343452::1::::<><>::
enemy.png::CompressedTexture2D::2019449520196705367::1677740546::1682343452::1::::<><>::
hpup.png::CompressedTexture2D::6120998963962313813::1677740546::1682343452::1::::<><>::
map.png::CompressedTexture2D::2929786015997624115::1677740546::1682343452::1::::<><>::
pickup.png::CompressedTexture2D::7369073324982302394::1677740546::1682343452::1::::<><>::
player.png::CompressedTexture2D::2176729074962925665::1677740546::1682343452::1::::<><>::
::res://assets/fonts/::1682343452
PressStart2P-Regular.ttf::FontFile::4832559492267917353::1677740546::1682343452::1::::<><>::
::res://materials/::1712619868
BgMaterial.tres::ShaderMaterial::6908484837062697002::1712619868::0::1::::<><>::res://shaders/Background.gdshader
Player.tres::ShaderMaterial::2724236182412535282::1712619868::0::1::::<><>::res://shaders/Player.gdshader
::res://resources/::1712619975
default_env.tres::Environment::2238949582035662458::1712619975::0::1::::<><>::
MainTheme.tres::Theme::6914182783755781720::1712619868::0::1::::<><>::uid://djnedhutcohdu
main_font.tres::FontFile::7818047179403195782::1712619868::0::1::::<><>::
::res://scenes/::1712619975
Bullet.tscn::PackedScene::-1::1677740582::0::1::::<><>::res://scripts/Bullet.gd
Empty.tscn::PackedScene::5445621387739209556::1682343452::0::1::::<><>::
Enemies.tscn::PackedScene::-1::1677740582::0::1::::<><>::res://scripts/Enemies.gd
Enemy.tscn::PackedScene::3048009216369726206::1712619975::0::1::::<><>::uid://deghhjuqvqycx<>res://scripts/Enemy.gd
GameOverUI.tscn::PackedScene::3779991736172087152::1712619975::0::1::::<><>::uid://c5rjty2cwc0hw<>res://scripts/GameOverUI.gd
GameState.gd::GDScript::-1::1682343452::0::1::::<>Node<>::
Hud.tscn::PackedScene::8303456988378770655::1712619975::0::1::::<><>::res://scripts/Hud.gd<>uid://c5rjty2cwc0hw
Item.tscn::PackedScene::1255049612385126240::1712619975::0::1::::<><>::res://scripts/Powerup.gd
ItemCard.tscn::PackedScene::2464990775157557953::1712619975::0::1::::<><>::uid://c5rjty2cwc0hw<>uid://cthb7ugw6nht2<>res://scripts/PowerupCard.gd
Items.tscn::PackedScene::7692460211351099734::1712619975::0::1::::<><>::res://scripts/Powerups.gd
ItemUI.tscn::PackedScene::4349863273873869891::1712619975::0::1::::<><>::uid://bbecbj3xp01fx<>res://scripts/ItemUI.gd<>uid://c5rjty2cwc0hw
Main.tscn::PackedScene::4939045114732844817::1712619975::0::1::::<><>::uid://bh0hfawx23qhv<>uid://c5or0ay07cbdq<>res://scripts/Game.gd<>uid://b28du3fsnmor0<>uid://bt4b5830nj4js<>uid://ga4le533muot<>res://scenes/PauseMenu.tscn<>uid://dqkiyukocrqbv
MainMenuUI.tscn::PackedScene::422913756099013215::1712619975::0::1::::<><>::uid://c5rjty2cwc0hw<>res://scripts/MainMenuUI.gd
PauseMenu.tscn::PackedScene::-1::1682343452::0::1::::<><>::res://resources/MainTheme.tres<>res://scripts/PauseMenu.gd
Pickup.tscn::PackedScene::8872762204307923596::1712619975::0::1::::<><>::uid://dc8vtcsvcrhn3<>res://scripts/Pickup.gd
Pickups.tscn::PackedScene::1118100219411242695::1712619975::0::1::::<><>::res://scripts/Pickups.gd
Player.tscn::PackedScene::6167508999982602023::1712619975::0::1::::<><>::uid://be2v1ildbtyy1<>res://scripts/Player.gd<>res://shaders/Flame.gdshader
PopText.tscn::PackedScene::-1::1682343452::0::1::::<><>::res://scripts/PopText.gd<>res://resources/MainTheme.tres
::res://scripts/::1682430369
Bullet.gd::GDScript::-1::1682343452::0::1::::Bullet<>Area2D<>::
Enemies.gd::GDScript::-1::1682343452::0::1::::<>Node<>::
Enemy.gd::GDScript::-1::1682343452::0::1::::Enemy<>CharacterBody2D<>::
Game.gd::GDScript::-1::1682343452::0::1::::<>Node2D<>::
GameOverUI.gd::GDScript::-1::1677740582::0::1::::<>Control<>::
Hud.gd::GDScript::-1::1682344591::0::1::::<>Control<>::
ItemUI.gd::GDScript::-1::1682422630::0::1::::<>Control<>::
MainMenuUI.gd::GDScript::-1::1677740582::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1677740582::0::1::::<>Control<>::
Pickup.gd::GDScript::-1::1682343452::0::1::::<>GPUParticles2D<>::
Pickups.gd::GDScript::-1::1682343755::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1682343452::0::1::::<>CharacterBody2D<>::
PopText.gd::GDScript::-1::1682343452::0::1::::<>Node2D<>::
Powerup.gd::GDScript::-1::1682422924::0::1::::Item<>Node<>::
PowerupCard.gd::GDScript::-1::1682423212::0::1::::<>Control<>::
Powerups.gd::GDScript::-1::1682430369::0::1::::<>Node2D<>::
Util.gd::GDScript::-1::1682343452::0::1::::<>Node<>::
::res://shaders/::1682343452
Background.gdshader::Shader::-1::1682343452::0::1::::<><>::
Flame.gdshader::Shader::-1::1677740582::0::1::::<><>::
Player.gdshader::Shader::-1::1677740582::0::1::::<><>::
