2a60927148abd1d33b818b535e306557
::res://::1679363221
default_env.tres::Environment::-1::1679358693::0::1::::<><>::
icon.png::CompressedTexture2D::225329471227493704::1676759158::1679358830::1::::<><>::
::res://assets/::1679358833
creature-sheet.png::CompressedTexture2D::7452841716024417035::1658094956::1679358830::1::::<><>::
enemy.png::CompressedTexture2D::2019449520196705367::1657605627::1679358830::1::::<><>::
hpup.png::CompressedTexture2D::6120998963962313813::1677323434::1679358830::1::::<><>::
map.png::CompressedTexture2D::2929786015997624115::1675595227::1679358833::1::::<><>::
pickup.png::CompressedTexture2D::7369073324982302394::1659346851::1679358830::1::::<><>::
player.png::CompressedTexture2D::2176729074962925665::1657607489::1679358831::1::::<><>::
::res://assets/fonts/::1679358830
PressStart2P-Regular.ttf::FontFile::4832559492267917353::1676156873::1679358830::1::::<><>::
::res://materials/::1679358837
BgMaterial.tres::ShaderMaterial::6908484837062697002::1679358837::0::1::::<><>::res://shaders/Background.gdshader
Player.tres::ShaderMaterial::2724236182412535282::1679358837::0::1::::<><>::res://shaders/Player.gdshader
::res://resources/::1679362606
default_env.tres::Environment::2238949582035662458::1679362606::0::1::::<><>::
MainTheme.tres::Theme::6914182783755781720::1679358837::0::1::::<><>::uid://djnedhutcohdu
main_font.tres::FontFile::7818047179403195782::1679358837::0::1::::<><>::
::res://scenes/::1679363136
Bullet.tscn::PackedScene::-1::1679358693::0::1::::<><>::res://scripts/Bullet.gd
Empty.tscn::PackedScene::5445621387739209556::1679362606::0::1::::<><>::
Enemies.tscn::PackedScene::-1::1679358693::0::1::::<><>::res://scripts/Enemies.gd
Enemy.tscn::PackedScene::-1::1679363136::0::1::::<><>::res://assets/creature-sheet.png<>res://scripts/Enemy.gd
GameOverUI.tscn::PackedScene::-1::1679358693::0::1::::<><>::res://resources/MainTheme.tres<>res://scripts/GameOverUI.gd
GameState.gd::GDScript::-1::1679358694::0::1::::<>Node<>::
Hud.tscn::PackedScene::-1::1679358694::0::1::::<><>::res://scripts/Hud.gd<>res://resources/MainTheme.tres
Item.tscn::PackedScene::-1::1679358694::0::1::::<><>::res://scripts/Powerup.gd
ItemCard.tscn::PackedScene::-1::1679358694::0::1::::<><>::res://resources/MainTheme.tres<>res://assets/hpup.png<>res://scripts/PowerupCard.gd
Items.tscn::PackedScene::-1::1679358694::0::1::::<><>::res://scripts/Powerups.gd
ItemUI.tscn::PackedScene::-1::1679358694::0::1::::<><>::res://scenes/ItemCard.tscn<>res://resources/MainTheme.tres
Main.tscn::PackedScene::4939045114732844817::1679362361::0::1::::<><>::uid://bh0hfawx23qhv<>uid://c5or0ay07cbdq<>res://scripts/Game.gd<>res://scenes/ItemUI.tscn<>res://scenes/GameOverUI.tscn<>res://scenes/MainMenuUI.tscn<>res://scenes/PauseMenu.tscn<>res://scenes/Hud.tscn
MainMenuUI.tscn::PackedScene::-1::1679358694::0::1::::<><>::res://resources/MainTheme.tres<>res://scripts/MainMenuUI.gd
PauseMenu.tscn::PackedScene::-1::1679358694::0::1::::<><>::res://resources/MainTheme.tres<>res://scripts/PauseMenu.gd
Pickup.tscn::PackedScene::-1::1679358694::0::1::::<><>::res://assets/pickup.png<>res://scripts/Pickup.gd
Pickups.tscn::PackedScene::-1::1679358694::0::1::::<><>::res://scripts/Pickups.gd
Player.tscn::PackedScene::6167508999982602023::1679362362::0::1::::<><>::uid://be2v1ildbtyy1<>res://scripts/Player.gd<>res://shaders/Flame.gdshader
PopText.tscn::PackedScene::-1::1679358694::0::1::::<><>::res://scripts/PopText.gd<>res://resources/MainTheme.tres
::res://scripts/::1679361904
Bullet.gd::GDScript::-1::1679358693::0::1::::Bullet<>Area2D<>::
Enemies.gd::GDScript::-1::1679361823::0::1::::<>Node<>::
Enemy.gd::GDScript::-1::1679361904::0::1::::Enemy<>CharacterBody2D<>::
Game.gd::GDScript::-1::1679358893::0::1::::<>Node2D<>::
GameOverUI.gd::GDScript::-1::1679358693::0::1::::<>Control<>::
Hud.gd::GDScript::-1::1679358693::0::1::::<>Control<>::
MainMenuUI.gd::GDScript::-1::1679358693::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1679358693::0::1::::<>Control<>::
Pickup.gd::GDScript::-1::1679358693::0::1::::<>GPUParticles2D<>::
Pickups.gd::GDScript::-1::1679358693::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1679358693::0::1::::<>CharacterBody2D<>::
PopText.gd::GDScript::-1::1679358693::0::1::::<>Node2D<>::
Powerup.gd::GDScript::-1::1679358858::0::1::::Item<>Node2D<>::
PowerupCard.gd::GDScript::-1::1679358693::0::1::::<>Control<>::
Powerups.gd::GDScript::-1::1679358693::0::1::::<>Node2D<>::
Util.gd::GDScript::-1::1679358693::0::1::::<>Node<>::
::res://shaders/::1679362691
Background.gdshader::Shader::-1::1679362691::0::1::::<><>::
Flame.gdshader::Shader::-1::1679362691::0::1::::<><>::
Player.gdshader::Shader::-1::1679362691::0::1::::<><>::
