[gd_scene load_steps=5 format=3 uid="uid://bbecbj3xp01fx"]

[ext_resource type="Theme" uid="uid://c5rjty2cwc0hw" path="res://resources/MainTheme.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://cthb7ugw6nht2" path="res://assets/hpup.png" id="2"]
[ext_resource type="Script" path="res://scripts/PowerupCard.gd" id="3"]

[sub_resource type="StyleBoxEmpty" id="1"]

[node name="PowerupCard" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 800.0
pivot_offset = Vector2(300, 300)
script = ExtResource("3")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 600.0
offset_bottom = 800.0
color = Color(0, 0, 0, 1)

[node name="NameLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 43.0
offset_right = 215.0
offset_bottom = 65.0
scale = Vector2(3, 3)
theme = ExtResource("1")
text = "A Very Point Fork"
fit_content = true
scroll_active = false

[node name="Picture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 135.0
offset_right = 551.0
offset_bottom = 396.0
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="DescriptionLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = 449.0
offset_right = 333.0
offset_bottom = 627.0
scale = Vector2(1.7, 1.7)
theme = ExtResource("1")
bbcode_enabled = true
text = "There's no bad cholesterol, only weak hearts

Max HP +20"
scroll_active = false
deselect_on_focus_loss_enabled = false

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 600.0
offset_bottom = 800.0
theme = ExtResource("1")
theme_override_styles/hover = SubResource("1")
