[gd_scene load_steps=3 format=3 uid="uid://ga4le533muot"]

[ext_resource type="Theme" uid="uid://c5rjty2cwc0hw" path="res://resources/MainTheme.tres" id="1"]
[ext_resource type="Script" path="res://scripts/MainMenuUI.gd" id="2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1924.0
offset_bottom = 1076.0
color = Color(0, 0, 0, 0.494118)

[node name="GameOverLabel" type="Label" parent="."]
modulate = Color(1.1, 1.1, 1.1, 1)
layout_mode = 0
offset_top = 140.0
offset_right = 384.0
offset_bottom = 156.0
scale = Vector2(5, 5)
size_flags_vertical = 6
text = "Erased in Space"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewGameButton" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 566.0
offset_right = 228.0
offset_bottom = 582.0
scale = Vector2(2, 2)
size_flags_vertical = 6
text = "New Game"
flat = true

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 617.0
offset_right = 164.0
offset_bottom = 633.0
scale = Vector2(2, 2)
size_flags_vertical = 6
text = "Quit"
flat = true

[connection signal="pressed" from="NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]
