[gd_scene load_steps=10 format=2]

[ext_resource path="res://shaders/Player.gdshader" type="Shader" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://shaders/Flame.tres" type="Shader" id=3]

[sub_resource type="OpenSimplexNoise" id=4]

[sub_resource type="NoiseTexture" id=5]
noise = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/player_color = Plane( 0.378, 0.034, 0.604, 2.245 )
shader_param/flash_color = Plane( 1, 1, 1, 1 )
shader_param/flash_amount = null
shader_param/noiseTexture = SubResource( 5 )

[sub_resource type="QuadMesh" id=3]

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 3 )

[sub_resource type="QuadMesh" id=7]
size = Vector2( 100, 100 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -0.45, 0.45, 0.45, 0.45, 0, -0.45 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
material = SubResource( 2 )
scale = Vector2( 75, 75 )
z_index = 8
mesh = SubResource( 3 )

[node name="Flame" type="MeshInstance2D" parent="."]
modulate = Color( 0.186328, 1.4, 0.1, 1 )
material = SubResource( 6 )
position = Vector2( -1, 53 )
mesh = SubResource( 7 )
